<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Quiz</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="nav-holder">
        <ul>
          <li>
            <a class="btn" href="./highscores.html" target="_blank">
              High Scores</a
            >
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="counter"></div>
        Timer
        <input type="number" id="seconds" placeholder="seconds" />
      </div>
    </header>
    <div class="container">
      <div id="home">
        <h1>Quick Quiz</h1>
        <div>Content</div>
        <div>
          <a href="start" class="start_button">Start</a>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
